Le caractère '#' indique que c'est le processus fils qui s'exécute 
Le caractère '$' indique que c'est le processus père qui s'exécute 
$L$o$r$e$m$ $i$p$s$u$m$ $d$o$l$r$ $s$i$t#o$ #a$m#e$t#,$ #c$o#n$s#e$c#t$e#t$u#r$ #a$d#i$p#i$s#c$i#n$g# $e#l$i#t$.# $C#r$a#s$ #v$o#l$u#t$p#a$t# $m#a$s#s$a# $f#i$n#i$b#u$s# $m#o$l#e$s#t$i#e$ #v$i#v$e#r$r#a$.# $P#e$l#l$e#n$t#e$s#q$u#e$ #v$e#l$ #i$a#c$u#l$i#s$ #d$u#i$,# $a#c$ #m$a#t$t#i$s# $p#u$r#u$s#.$ #S$e#d$ #a$t# $p#o$r#t$t#i$t#o$r# $l#a$c#u$s#,$ #q$u#i$s# $v#o$l#u$t#p$a#t$ #e$x#.$ #N$u#l$l#a$ #d$i#c$t#u$m# $p#o$r#t$t#i$t#o$r# $l#i$g#u$l#a$.# $I#n$ #h$a#c$ #h$a#b$i#t$a#s$s#e$ #p$l#a$t#e$a# $d#i$c#t$u#m$s#t$.# $N#u$n#c$ #u$r#n$a# $a#n$t#e$,# $o#r$n#a$r#e$ #i$n# $n#i$b#h$ #e$g#e$t#,$ #d$i#g$n#i$s#s$i#m$ #t$r#i$s#t$i#q$u#e$ #n$u#n$c#.$ #A$e#n$e#a$n# $b#l$a#n$d#i$t# $n#i$b#h$ #u$l#t$r#i$c#e$s# $j#u$s#t$o# $u#l$l#a$m#c$o#r$p#e$r# $d#i$g#n$i#s$s#i$m#.$ #C$l#a$s#s$ #a$p#t$e#n$t# $t#a$c#i$t#i$ #s$o#c$i#o$s#q$u# $a#d$ #l$i#t$o#r$a# $t#o$r#q$u#e$n#t$ #p$e#r$ #c$o#n$u#b$i#a$ #n$o#s$t#r$a#,$ #p$e#r$ #i$n#c$e#p$t#o$s# $h#i$m#e$n#a$e#o$s#.$ #M$a#u$r#i$s# $v#e$l# $a#u$g#u$e# $u#t$ #r$i#s$u#s$ #a$l#i$q#u$a#m$ #a$l#i$q#u$a#m$ #u$t# $n#o$n# $i#p$s#u$m#.$ #M$a#u$r#i$s# $p#o$r#t$t#i$t#o$r# $j#u$s#t$o# $a# $c#u$r#s$u#s$ #a$u#c$t#o$r#.$ #N$u#n$c# $v#i$t#a$e# $d#i$c#t$u#m$ #l$e#o$.# $P#h$a#s$e#l$l#u$s# $q#u$i#s$ #b$i#b$e#n$d#u$m# $l#e$o#.$ #I$n# $u#l$l#a$m#c$o#r$p#e$r# $c#o$n#s$e#c$t#e$t#u$r# $m#a$g#n$a# $s#i$t# $a#m$e#t$ #v$u#l$p#u$t#a$t#e$.# $S#e$d# $e#l$i#t$ #u$r#n$a#,$ #c$o#n$d#i$m#e$n#t$u#m$ #e$u# $n#u$n#c$ #i$n#,$ #m$a#t$t#i$s# $l#o$b#o$r#t$i#s$ #l$e#c$t#u$s#.$
#
$U#t$ #m$a#t$t#i$s# $i#p$s#u$m# $n#e$c# $q#u$a#m$ #l$o#b$o#r$t#i$s# $i#n$t#e$r#d$u#m$.# $P#h$a#s$e#l$l#u$s# $a#t$ #r$i#s$u#s$ #c$o#n$s#e$c#t$e#t$u#r$ #t$e#l$l#u$s# $c#o$n#s$e#q$u#a$t# $p#o$r#t$t#i$t#o$r#.$ #D$o#n$e#c$ #t$r#i$s#t$i#q$u#e$,# $n#i$b#h$ #q$u#i$s# $u#l$l#a$m#c$o#r$p#e$r# $h#e$n#d$r#e$r#i$t#,$ #l$e#c$t#u$s# $e#r$a#t$ #u$l#l$a#m$c#o$r#p$e#r$ #e$s#t$,# $e#g$e#t$ #c$o#m$m#o$d#o$ #q$u#a$m# $u#r$n#a$ #e$t# $d#o$l#o$r#.$ #N$u#n$c# $m#a$g#n$a# $n#i$s#i$,# $c#o$n#s$e#c$t#e$t#u$r# $v#e$l# $n#i$s#l$ #i$n#,$ #v$e#h$i#c$u#l$a# $p#o$r#t$a# $m#a$s#s$a#.$ #A$l#i$q#u$a#m$ #f$a#c$i#l$i#s$i#s$ #e$g#e$t# $d#o$l#o$r# $e#g$e#t$ #r$u#t$r#u$m#.$ #V$e#s$t#i$b#u$l#u$m# $n#o$n# $a#u$c#t$o#r$ #e$l#i$t#.$ #M$a#u$r#i$s# $s#e$d# $l#i$g#u$l#a$ #c$o#n$s#e$q#u$a#t$,# $e#g$e#s$t#a$s# $e#s$t# $v#i$t#a$e#,$ #t$e#m$p#o$r# $o#d$i#o$.# $S#e$d# $s#u$s#c$i#p$i#t$ #m$a#x$i#m$u#s$ #n$e#q$u#e$,# $i#n$ #d$i#c$t#u$m# $l#o$r#e$m# $s#e$m#p$e#r$ #s$o#d$a#l$e#s$.# $S#e$d# $t#i$n#c$i#d$u#n$t# $t#e$l#l$u#s$ #s$i#t$ #a$m#e$t# $t#o$r#t$o#r$ #c$o#n$v#a$l#l$i#s$,# $m#a$l#e$s#u$a#d$a# $f#e$u#g$i#a$t# $n#i$s#i$ #c$o#n$v#a$l#l$i#s$.# $N#u$l#l$a#m$ #t$r#i$s#t$i#q$u#e$ #a$r#c$u# $i#n$ #d$i#g$n#i$s#s$i#m$ #v$u#l$p#u$t#a$t#e$.# $A#e$n#e$a#n$ #s$i#t$ #a$m#e$t# $s#o$d#a$l#e$s# $o#d$i#o$.#
$
#N$u#l$l#a$m# $p#o$s#u$e#r$e# $r#i$s#u$s# $e#t$ #n$u#l$l#a$ #s$e#m$p#e$r#,$ #i$d# $g#r$a#v$i#d$a# $u#r$n#a$ #a$l#i$q#u$e#t$.# $P#r$o#i$n# $i#d$ #o$r#c$i# $i#n$ #m$e#t$u#s$ #p$l#a$c#e$r#a$t# $p#o$r#t$a#.$ #U$t# $b#l$a#n$d#i$t# $e#u$ #d$u#i$ #a$ #v$u#l$p#u$t#a$t#e$.# $V#e$s#t$i#b$u#l$u#m$ #a$n#t$e# $i#p$s#u$m# $p#r$i#m$i#s$ #i$n# $f#a$u#c$i#b$u#s$ #o$r#c$i# $l#u$c#t$u#s$ #e$t# $u#l$t#r$i#c$e#s$ #p$o#s$u#e$r#e$ #c$u#b$i#l$i#a$ #C$u#r$a#e$;# $N#u$l#l$a#m$ #b$i#b$e#n$d#u$m# $n#i$b#h$ #t$o#r$t#o$r#,$ #a$c# $e#l$e#m$e#n$t#u$m# $t#e$l#l$u#s$ #r$h#o$n#c$u#s$ #e$t#.$ #A$l#i$q#u$a#m$ #i$n# $e#u$i#s$m#o$d# $d#o$l#o$r#.$ #S$e#d$ #b$i#b$e#n$d#u$m# $o#r$c#i$ #a$c# $a#u$g#u$e# $m#o$l#l$i#s$ #l$a#c$i#n$i#a$.#
$
#P$r#o$i#n$ #a$c#c$u#m$s#a$n# $i#p$s#u$m# $n#e$c# $v#e$h#i$c#u$l#a$ #t$i#n$c#i$d#u$n#t$.# $P#r$a#e$s#e$n#t$ #a$c# $f#r$i#n$g#i$l#l$a# $n#e$q#u$e#.$ #P$r#o$i#n$ #i$d# $m#a$u#r$i#s$ #h$e#n$d#r$e#r$i#t$,# $d#i$g#n$i#s$s#i$m# $n#u$n#c$ #i$d#,$ #s$o#d$a#l$e#s$ #o$r#c$i#.$ #A$l#i$q#u$a#m$ #e$f#f$i#c$i#t$u#r$ #l$o#r$e#m$ #f$i#n$i#b$u#s$ #m$a#u$r#i$s# $d#i$g#n$i#s$s#i$m# $c#o$m#m$o#d$o#.$ #C$r#a$s# $t#u$r#p$i#s$ #j$u#s$t#o$,# $s#u$s#c$i#p$i#t$ #s$e#d$ #t$i#n$c#i$d#u$n#t$ #i$n#,$ #f$e#u$g#i$a#t$ #i$n# $l#o$r#e$m#.$ #M$a#e$c#e$n#a$s# $d#i$c#t$u#m$ #e$r#o$s# $e#t$ #d$i#a$m# $p#o$r#t$a# $l#u$c#t$u#s$.# $F#u$s#c$e# $s#u$s#c$i#p$i#t$ #l$o#r$e#m$ #e$u# $m#o$l#l$i#s$ #c$o#n$s#e$c#t$e#t$u#r$.# $D#o$n#e$c# $e#g$e#t$ #o$r#n$a#r$e# $l#e$o#.$ #P$e#l$l#e$n#t$e#s$q#u$e# $e#n$i#m$ #l$e#o$,# $f#e$u#g$i#a$t# $e#u$ #o$r#n$a#r$e# $n#e$c#,$ #v$e#h$i#c$u#l$a# $n#o$n# $o#r$c#i$.#
$
#I$n# $c#o$n#v$a#l$l#i$s# $e#l$i#t$ #m$a#g$n#a$,# $v#e$l# $u#l$t#r$i#c$e#s$ #m$a#u$r#i$s# $c#u$r#s$u#s$ #n$e#c$.# $U#t$ #p$u#l$v#i$n#a$r# $s#i$t# $a#m$e#t$ #n$u#n$c# $v#i$t#a$e# $g#r$a#v$i#d$a#.$ #N$u#l$l#a$ #e$t# $t#u$r#p$i#s$ #u$t# $d#o$l#o$r# $e#l$e#m$e#n$t#u$m# $v#e$h#i$c#u$l#a$.# $I#n$ #c$o#n$s#e$c#t$e#t$u#r$ #p$u#r$u#s$ #l$a#c$u#s$,# $n#e$c# $m#a$t#t$i#s$ #t$u#r$p#i$s# $m#a$x#i$m#u$s# $n#o$n#.$ #V$e#s$t#i$b#u$l#u$m# $e#u$ #c$o#n$v#a$l#l$i#s$ #e$x#.$ #S$u#s$p#e$n#d$i#s$s#e$ #p$u#l$v#i$n#a$r# $l#a$c#u$s# $p#h$a#r$e#t$r#a$ #t$o#r$t#o$r# $c#o$n#d$i#m$e#n$t#u$m# $p#o$r#t$t#i$t#o$r#.$ #S$u#s$p#e$n#d$i#s$s#e$ #p$o#r$t#t$i#t$o#r$ #e$g#e$t# $d#u$i# $a# $c#o$n#s$e#q$u#a$t#.$ #N$u#l$l#a$ #f$a#c$i#l$i#s$i#.$ #I$n#t$e#g$e#r$ #c$o#n$s#e$q#u$a#t$ #b$l#a$n#d$i#t$ #d$u#i$ #a$t# $s#c$e#l$e#r$i#s$q#u$e#.$ #P$h#a$s#e$l#l$u#s$ #l$a#o$r#e$e#t$ #f$a#u$c#i$b#u$s# $l#a$c#u$s#,$ #a$ #v$e#h$i#c$u#l$a# $m#a$s#s$a# $l#a$c#i$n#i$a# $i#n$.# $I#n$ #t$e#m$p#u$s# $q#u$a#m$ #a$r#c$u#.$ #P$r#o$i#n$ #s$a#g$i#t$t#i$s# $l#a$c#u$s# $n#o$n# $e#l$e#i$f#e$n#d$ #p$o#s$u#e$r#e$.# $M#a$e#c$e#n$a#s$ #a$ #c$o#n$s#e$q#u$a#t$ #t$o#r$t#o$r#,$ #a$ #s$o#l$l#i$c#i$t#u$d#i$n# $o#r$c#i$.# $P#e$l#l$e#n$t#e$s#q$u#e$ #e$u#i$s#m$o#d$ #m$a#g$n#a$ #e$u# $s#e$m# $e#l$e#m$e#n$t#u$m# $h#e$n#d$r#e$r#i$t#.$ #V$e#s$t#i$b#u$l#u$m# $m#a$l#e$s#u$a#d$a# $e#f$f#i$c#i$t#u$r# $v#i$v#e$r#r$a#.$ #N$a#m$ #e$l#e$i#f$e#n$d# $l#e$o# $m#a$u#r$i#s$,# $c#u$r#s$u#s$ #v$e#s$t#i$b#u$l#u$m# $o#r$c#i$ #v$e#h$i#c$u#l$a# $s#i$t# $a#m$e#t$.# 